{
  "name": "clawster",
  "version": "0.1.0",
  "description": "Autonomous AI agent orchestrator — run Claude Code agents via Telegram",
  "type": "module",
  "bin": {
    "clawster": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "start": "bun run src/core/server.ts",
    "dev": "bun run --watch src/core/server.ts",
    "build": "tsup",
    "prepublishOnly": "tsup",
    "clawster": "bun run src/cli/index.ts",
    "migrate:workspaces": "bun run scripts/migrate-workspaces.ts",
    "migrate:memory": "bun run scripts/migrate-memory.ts"
  },
  "keywords": ["ai", "agents", "claude", "telegram", "orchestrator", "cli", "claude-code", "multi-agent"],
  "author": "Chris Crabtree",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/retrodigio/clawster.git"
  },
  "homepage": "https://github.com/retrodigio/clawster#readme",
  "bugs": {
    "url": "https://github.com/retrodigio/clawster/issues"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "grammy": "^1.42.0"
  }
}
